PORT=3030
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=project_management
DB_PORT=5431

#CORS
CORS_ORIGIN=-

#JWT
JWT_SECRET=supersecret
JWT_EXPIRED=2h
REFRESH_TOKEN_EXPIRED=24h
JWT_EXPIRY_MINUTES=6000


#SEED ADMIN
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
ADMIN_ROLE=admin